@use '../../scss/abstract/variables' as *;
@use '../../scss/abstract/breakpoint' as *;
@use '../../scss/abstract/mixin' as *;
.logo {
    font-size: 2.5rem;
    font-weight: 600;
    @include flex(center, unset);
    img {
        margin-right: 10px;
        width: 50px;
    }
}

.header {
    height: 72px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-width: 400px;
    background-color: rgb(243, 237, 237);
    z-index: 99;
    transition: height .3s ease, background-color .3s ease;
    &__wrap {
        @include flex (center, space-between);
        margin: 0 auto;
        height: 100%;
        padding: 0 10px;
        max-width: 1200px !important;
        @include mobile {
            justify-content: center;
        }
    }
    .navbar {
        display: flex;
        width: 100%;
        height: 100%;
        &__list {
            flex-grow: 1;
            list-style: none;
            li {
                padding: 0 15px;
                height: 100%;
                @include flex (center, space-between);
                font-weight: 400;
                span {
                    cursor: pointer;
                    &:hover {
                        color: $main-color;
                    }
                }
            }
            @include flex (center, unset);
            @include mobile {
                display: none;
            }
            &__search {
                flex-grow: 1;
                list-style: none;
                @include flex (center, unset);
                .form-group {
                    @include flex (center, space-between);
                    margin: auto;
                    width: 90%;
                    height: 40px;
                    border-radius: 25px;
                    background-color: white;
                    input {
                        margin: 0 0 0 20px;
                        outline: none;
                        border: none;
                        font-size: 1rem;
                    }
                    button {
                        background-color: transparent;
                        border: none;
                        font-size: 1.3rem;
                        color: rgba($main-color, 0.7);
                        margin-right: 20px;
                    }
                }
            }
            &--right {
                justify-content: end;
            }
        }
        .text-bold {
            font-weight: 600;
        }
        &__profile {
            @include flex(center, center);
            position: relative;
            &__name {
                display: flex;
                align-items: center;
                gap: 10px;
            }
            &__menu {
                & li {
                    padding: 0.75rem 1.5rem;
                    border-bottom: solid 1px rgb(230, 230, 230);
                    span {
                        @include flex(center, unset);
                        cursor: pointer;
                        &:hover {
                            color: $main-color;
                        }
                    }
                    a {
                        @include flex(center, unset);
                    }
                    i {
                        font-size: 20px;
                        margin-right: 4px;
                    }
                }
                display: none;
                position: absolute;
                width: 280px;
                top: 72px;
                right: 0px;
                border: 1px solid #ddd;
                border-top: none;
                box-shadow: 0px 6px 6px 0px rgb(201, 201, 201);
                background-color: #ffffff;
            }
            &.active {
                .navbar__profile__menu {
                    display: block;
                }
                background-color: #fff;
            }
        }
        &__avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            @include mobile {
                width: 28px;
                height: 28px;
            }
        }
    }
}

.navbar-expand {
    visibility: hidden;
    position: absolute;
    left: 0px;
    top: 72px;
    border-radius: 0 0 5px 0;
    width: 100%;
    height: 100vh;
    padding-bottom: 10px;
    background-color: transparent;
    &__wrap {
        transform: translateX(-100%);
        width: 50%;
        height: 100vh;
        background-color: white;
        max-width: 150px;
        transition: transform 0.4s ease-in-out, visibility 0.4s ease-in-out;
    }
    &__item {
        padding: 0.75rem 1.5rem;
        border-bottom: solid 1px rgb(215, 215, 215);
        span {
            @include flex(center, unset);
            cursor: pointer;
            &:hover {
                color: $main-color;
            }
        }
        a {
            @include flex(center, unset);
        }
        i {
            font-size: 20px;
            margin-right: 4px;
        }
    }
    &.active {
        visibility: hidden;
        @include mobile {
            visibility: visible;
            background-color: rgba(71, 71, 71, 0.4);
            .navbar-expand__wrap {
                transform: translateX(0%);
            }
        }
    }
}

.collapse {
    position: relative;
    display: none;
    border: none;
    width: 72px;
    @include mobile {
        display: block;
    }
    button {
        background-color: transparent;
        border: none;
        font-size: 1.3rem;
        color: rgba($color: #000000, $alpha: 0.8);
        margin-right: 20px;
    }
}