@use '../../scss/abstract/breakpoint' as *;
.main-content--chapter {
    margin: 0 85px;
    background-color: #d6f0e6;
    padding: 1.5rem 4rem;
    @include mobile {
        margin: 0 0;
        box-shadow: 0 0 0 0;
        background-color: transparent;
    }
    border-radius: 0.5rem;
}

.chapter-manual {
    width: 70px;
    position: fixed;
    top: 102px;
    right: 40px;
    // margin: initial;
    border-radius: 4px;
    @include mobile {
        transform: translateX(30px)
    }
    &__list {
        box-shadow: 0 6px 6px 0 rgba($color: #000000, $alpha: .2);
        transition: transform 0.4s ease-in-out;
        transform-origin: top;
        @include mobile {
            //display: none;
            transform: scaleY(0);
        }
        &.active {
            transform: scaleY(1);
        }
    }
    &__item {
        display: flex;
        z-index: 10;
        position: relative;
        height: 50px;
        justify-content: center;
        align-items: center;
        background-color: #e1e8e8;
        &.active {
            &::after {
                content: "";
                position: absolute;
                z-index: 10;
                top: 0;
                right: 60px;
                height: 100%;
                width: 100px;
                background-color: white;
            }
            background-color: white;
            &>.chapter-manual__popup {
                display: block;
            }
        }
        &--dropdown {
            display: none;
            @include mobile {
                display: flex !important;
            }
        }
    }
    &__item .chapter-manual__popup {
        display: none;
        position: absolute;
        top: 0;
        right: 80px;
        padding: 10px;
        background-color: white;
        z-index: 2;
        min-width: 500px;
        box-shadow: 0 10px 10px 0px rgba($color: #000000, $alpha: .2);
    }
    @include mobile {
        right: 40px !important;
    }
}

@keyframes growDown {
    0% {
        transform: scaleY(0)
    }
    100% {
        transform: scaleY(1)
    }
}

@keyframes hideDown {
    0% {
        transform: scaleY(1)
    }
    100% {
        transform: scaleY(0)
    }
}

.chapter-setting {
    table {
        width: 100%;
        padding: 20px;
        tr {
            margin-bottom: 15px;
        }
    }
    &__label {
        width: 100%;
        display: inline-flex;
        gap: 10px;
        align-items: baseline;
    }
    &__input {
        width: 100%;
        justify-content: space-between;
        padding: 6px 10px;
        button {
            border: none;
        }
    }
}

.chapter {
    &__heading,
    &__nav {
        display: flex;
        justify-content: space-between;
        button {
            font-size: 1rem;
            padding: 0.5rem 1.5rem;
            margin: 0;
        }
    }
    &__nav {
        margin: 2rem 85px 1rem;
        background-color: #d6f0e6;
        border-radius: 0.5rem;
        div {
            flex: 1;
            display: flex;
            justify-content: center;
            padding: 0.5rem;
        }
    }
    &__name {
        margin: 2.5rem 0 1.5rem;
    }
    &__info {
        display: flex;
        gap: 1.5rem;
        margin-bottom: 1.25rem;
    }
}