@use '../../scss/abstract/variables' as *;
@use '../../scss/abstract/breakpoint' as *;
.form-wrap {
    display: flex;
    flex-direction: column;
    width: 400px;
    padding: 30px;
    border-radius: 25px;
    margin: auto;
    label {
        margin-bottom: 10px;
    }
    form {
        position: relative;
        font-size: 1rem;
        display: flex;
        flex-direction: column;
        gap: 10px;
        .form-group {
            flex-direction: column;
        }
        button {
            height: 3rem;
            width: 320px;
            margin: auto;
            color: #fff;
            font-size: 18px;
            font-weight: 600;
            border: none;
            border-radius: 20px;
            background-color: $main-color;
            cursor: pointer;
        }
        button:hover {
            background-color: $main-color-hover;
        }
    }
}

.remember-label {
    display: flex;
    position: relative;
    padding-left: 40px;
    input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }
    .checkmark {
        position: absolute;
        top: 2px;
        left: 0;
        width: 20px;
        height: 20px;
        border: 1px solid $main-color;
        background: #eee;
        border-radius: 2px;
        &::after {
            content: "";
            position: absolute;
            display: none;
            top: 45%;
            left: 50%;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            transform: translate(-50%, -50%) rotate(45deg);
        }
    }
    input:checked~.checkmark {
        background: $main-color;
    }
    input:checked~.checkmark::after {
        display: block;
    }
}

.register-choose {
    margin: 20px auto;
    a {
        color: $main-color;
        cursor: pointer;
    }
}

.label-group {
    justify-content: space-between;
    a {
        color: $main-color;
        cursor: pointer;
        opacity: 0.65;
    }
}