@use '../../scss/abstract/variables' as *;
@use '../../scss/abstract/breakpoint' as *;
@use '../../scss/abstract/mixin' as *;
.story-card {
    display: flex;
    padding: 6px;
    min-height: 110px;
    position: relative;
    margin: 1.5rem 0;
    &__tilte {
        display: -webkit-box;
        font-size: 0.9375rem;
        font-weight: 600;
        overflow: hidden;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
    }
    &__content {
        gap: 0.5rem;
        @include flex(unset, space-between);
        flex-direction: column;
        font-size: 0.875rem;
        width: 100%;
        padding-left: 10px;
    }
    &__description {
        color: #666;
        display: -webkit-box;
        overflow: hidden;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
    }
    &__info {
        @include flex(center, space-between);
    }
    &__img-wrap {
        width: 100px;
        img {
            width: 72px;
            height: 96px;
            max-height: 100%;
        }
    }
    &__rate {
        &__score {
            background-color: red;
            font-size: 1rem;
            border-radius: 1rem;
            padding: 0.25rem 0.5rem;
            color: white;
            font-weight: 600;
            margin-right: 1rem;
        }
        &__count {
            color: green;
        }
    }
}

.story-card::after {
    content: "";
    position: absolute;
    bottom: -24px;
    width: 102%;
    border-bottom: 1px solid rgba(255, 175, 129, 0.3);
}