.LoadingData {
    justify-content: center;
    align-items: center;
}

@keyframes ldio-86jo8zq5pla {
    0% {
        opacity: 1
    }
    100% {
        opacity: 0
    }
}

.ldio-86jo8zq5pla div {
    left: 90px;
    top: 30px;
    position: absolute;
    animation: ldio-86jo8zq5pla linear 1s infinite;
    background: #d9561f;
    width: 20px;
    height: 20px;
    border-radius: 10px / 10px;
    transform-origin: 10px 70px;
}

.ldio-86jo8zq5pla div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -0.9333333333333333s;
    background: #d9561f;
}

.ldio-86jo8zq5pla div:nth-child(2) {
    transform: rotate(24deg);
    animation-delay: -0.8666666666666667s;
    background: #d9561f;
}

.ldio-86jo8zq5pla div:nth-child(3) {
    transform: rotate(48deg);
    animation-delay: -0.8s;
    background: #d9561f;
}

.ldio-86jo8zq5pla div:nth-child(4) {
    transform: rotate(72deg);
    animation-delay: -0.7333333333333333s;
    background: #d9561f;
}

.ldio-86jo8zq5pla div:nth-child(5) {
    transform: rotate(96deg);
    animation-delay: -0.6666666666666666s;
    background: #d9561f;
}

.ldio-86jo8zq5pla div:nth-child(6) {
    transform: rotate(120deg);
    animation-delay: -0.6s;
    background: #d9561f;
}

.ldio-86jo8zq5pla div:nth-child(7) {
    transform: rotate(144deg);
    animation-delay: -0.5333333333333333s;
    background: #d9561f;
}

.ldio-86jo8zq5pla div:nth-child(8) {
    transform: rotate(168deg);
    animation-delay: -0.4666666666666667s;
    background: #d9561f;
}

.ldio-86jo8zq5pla div:nth-child(9) {
    transform: rotate(192deg);
    animation-delay: -0.4s;
    background: #d9561f;
}

.ldio-86jo8zq5pla div:nth-child(10) {
    transform: rotate(216deg);
    animation-delay: -0.3333333333333333s;
    background: #d9561f;
}

.ldio-86jo8zq5pla div:nth-child(11) {
    transform: rotate(240deg);
    animation-delay: -0.26666666666666666s;
    background: #d9561f;
}

.ldio-86jo8zq5pla div:nth-child(12) {
    transform: rotate(264deg);
    animation-delay: -0.2s;
    background: #d9561f;
}

.ldio-86jo8zq5pla div:nth-child(13) {
    transform: rotate(288deg);
    animation-delay: -0.13333333333333333s;
    background: #d9561f;
}

.ldio-86jo8zq5pla div:nth-child(14) {
    transform: rotate(312deg);
    animation-delay: -0.06666666666666667s;
    background: #d9561f;
}

.ldio-86jo8zq5pla div:nth-child(15) {
    transform: rotate(336deg);
    animation-delay: 0s;
    background: #d9561f;
}

.loadingio-spinner-spinner-we6nz9vlz8 {
    width: 200px;
    height: 200px;
    display: inline-block;
    overflow: hidden;
    background: none;
}

.ldio-86jo8zq5pla {
    width: 100%;
    height: 100%;
    position: relative;
    transform: translateZ(0) scale(1);
    backface-visibility: hidden;
    transform-origin: 0 0;
    /* see note above */
}

.ldio-86jo8zq5pla div {
    box-sizing: content-box;
}


/* generated by https://loading.io/ */