$body-bg:#ffffff;
$main-color:#ff7300;
$main-color-hover:#b36526;
$txt-color:#333;
$txt-color-secondary:#999;
$box-shadow: 0px 7px 30px 0px rgb(236, 219, 207);
$header-height:7rem;
$header-shrink-height:5rem;
$border-radius:30px;
$mobile-width:760px;
$tablet-width: 1024px;
$colors: ( "blue": #4267b2, "orange": #fbb96b, "pink": #fe7e73, "white": #fff, "black": #000, "main": $main-color, );
$numbers: (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12);
$fonts: (10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26);
$fontw:(100, 200, 300, 400, 500, 600, 700, 800, 900);
$--background-color:--background-color;
$--background-color-secondary:--background-color-secondary;
$--txt-color:--txt-color;
$--txt-color-secondary:--txt-color-secondary;
$--main-color:--main-color;
$--main-color-hover:--main-color-hover;