@use '../scss/abstract' as *;
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,500,600,700,800&subset=latin-ext,vietnamese&display=swap");
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

html {
    font-size: 100%;
    min-height: 700px;
    min-width: 400px;
    @include tablet {
        font-size: 90%;
    }
    @include mobile {
        font-size: 80%;
    }
}

body {
    margin: 0;
    font-size: 0.9375rem;
    font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, "Helvetica Neue", Arial, sans-serif;
    ;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 400;
    color: $txt-color;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

body {
    font-weight: 400;
    line-height: 1.5;
    background-color: $body-bg;
    color: $txt-color;
    @include mobile {
        margin-bottom: 3rem;
    }
}

a {
    text-decoration: none;
    color: unset;
    cursor: pointer;
}

@media (hover: hover) {
    a:hover {
        color: $main-color;
    }
}

button,
input {
    outline: 0;
    font-size: 1rem;
}

ul {
    list-style-type: none;
}

img {
    max-width: 100%;
}

iframe {
    border: 0;
}

.mb-3 {
    margin-bottom: 3rem;
}

.mb-2 {
    margin-bottom: 2rem;
}

.mb-1 {
    margin-bottom: 1rem;
}

.mt-3 {
    margin-top: 3rem;
}

.mt-2 {
    margin-top: 2rem;
}

.mt-1 {
    margin-top: 1rem;
}

.mr-1 {
    margin-right: 1rem;
}

.mr-2 {
    margin-right: 2rem;
}

.pl-1 {
    padding-left: 1rem;
}

.pr-1 {
    padding-right: 1rem;
}

.section {
    width: 100%;
}

.modal {
    width: 100%;
    height: 100%;
    background-color: rgba($color: #000000, $alpha: 0.05);
}

.border {
    border: 1px solid #fff;
}

.border-primary {
    border: 1px solid $main-color;
}

.rounded-2 {
    border-radius: 2rem;
}

.rounded-1 {
    border-radius: 1rem;
}

.color-primary {
    color: $main-color;
}

.d-flex {
    display: flex;
}

.bold {
    font-weight: bold;
}

.ck-editor__editable {
    min-height: 400px;
}

.error {
    color: red;
}

.success {
    color: rgb(0, 190, 0);
}