@use '../../scss/abstract/variables' as *;
@use '../../scss/abstract/breakpoint' as *;
.panel-sidebar {
    @include mobile {
        display: none;
    }
}

.list-group {
    &__item {
        width: 100%;
        padding: 0.75rem 1.25rem;
        a i {
            margin-right: 0.5rem;
        }
        &.active {
            background-color: $main-color;
        }
    }
}

.user {
    &__menu {
        display: none;
        z-index: 10;
        position: absolute;
        padding: 0.5rem 0.75rem;
        background-color: azure;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0px 5px 5px 0px #aaa;
        &.active {
            display: block;
        }
        li {
            padding: 0.125rem;
        }
    }
    &__item {
        position: relative;
    }
}

.choose-roles {
    width: 200px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.user-table {
    border-collapse: separate;
    border-spacing: 0;
    min-width: 350px;
    td,
    th {
        border: 1px solid black;
        padding: 5px;
    }
    /* top-left border-radius */
    tr:first-child th:first-child {
        border-top-left-radius: 6px;
    }
    /* top-right border-radius */
    tr:first-child th:last-child {
        border-top-right-radius: 6px;
    }
    /* bottom-left border-radius */
    tr:last-child td:first-child {
        border-bottom-left-radius: 6px;
    }
    /* bottom-right border-radius */
    tr:last-child td:last-child {
        border-bottom-right-radius: 6px;
    }
}